<!DOCTYPE html>
<html>
<head>
    <style>
        /* Estilos CSS */
        .sublinks {
            display: none;
        }

        .sublinks.show {
            display: block;
        }
    </style>
    <script>
        function toggleSublinks(index) {
            var sublinks = document.getElementsByClassName('sublinks');
            for (var i = 0; i < sublinks.length; i++) {
                if (i === index) {
                    sublinks[i].classList.toggle('show');
                } else {
                    sublinks[i].classList.remove('show');
                }
            }
        }
    </script>
</head>
<body>
    <header>
        <h1>Estetica Carmen freitas</h1>
    </header>
    <div class="profile-pic">
        <img src="profile.jpeg" alt="Foto da Profissional">
    </div>
    <ul>
        <li>
            <a href="#" onclick="toggleSublinks(0)" class="button">Micropigmentação</a>
            <ul class="sublinks">
                <li>
                    <a href="#">Sobrancelhas</a>
                    <p>Sobrancelhas</a> - A micropigmentação das sobrancelhas preenche falhas, corrige assimetrias e redefine o formato, resultando em sobrancelhas mais definidas e harmoniosas.</p>
                </li>
                <li>
                    <a href="#">Olhos</a>
                    <p>A micropigmentação dos olhos, também conhecida como delineado permanente, destaca o contorno dos olhos, proporcionando um olhar mais </p>
                </li>
                <li>
                    <a href="#">Lábios</a>
                    <p> A micropigmentação labial realça a cor e o contorno dos lábios, proporcionando maior definição e preenchimento.</p>
                </li>
            </ul>
        </li>
        <li>
            <a href="#" onclick="toggleSublinks(1)" class="button">Limpeza de Pele Profunda</a>
            <ul class="sublinks">
                <li>
                    <a href="#">A limpeza de pele profunda é um tratamento estético facial que visa promover a remoção de impurezas, células mortas, excesso de oleosidade e outros resíduos acumulados na pele. É um procedimento realizado por um profissional de estética e pode envolver diferentes etapas, como a higienização, esfoliação, extração de cravos e comedões, aplicação de máscaras e finalização com hidratação.

Os benefícios da limpeza de pele profunda incluem a desobstrução dos poros, a prevenção e redução de acne e cravos, a renovação celular, a melhoria na textura da pele e a promoção de um aspecto mais saudável e revitalizado. Além disso, o tratamento auxilia na absorção de produtos de cuidados da pele, potencializando os resultados dos tratamentos subsequentes.

A frequência ideal da limpeza de pele profunda pode variar de acordo com as necessidades individuais e o tipo de pele. Recomenda-se consultar um profissional para avaliar as condições da pele e determinar a periodicidade adequada. É importante realizar o procedimento com um profissional qualificado e seguir os cuidados recomendados para garantir uma pele limpa, saudável e com aspecto rejuvenescido.</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#" onclick="toggleSublinks(2)" class="button">Microagulhamento</a>
            <ul class="sublinks">
                <li>
                    <a href="#">O microagulhamento é um tratamento estético que utiliza microagulhas para estimular a produção de colágeno e melhorar a qualidade da pele. Ele reduz rugas, cicatrizes, poros dilatados e estrias, além de clarear manchas e promover um aspecto mais jovem. Recomenda-se procurar um profissional capacitado para realizar o procedimento e obter os melhores resultados para sua pele.</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#" onclick="toggleSublinks(3)" class="button">Jato de Plasma</a>
            <ul class="sublinks">
                <li>
                    <a href="#">O jato de plasma é um tratamento inovador que utiliza uma descarga elétrica para ionizar o ar e criar um jato de plasma controlado. Essa técnica é aplicada na pele para realizar diversos procedimentos estéticos, como remoção de manchas, rugas, cicatrizes e rejuvenescimento facial. O jato de plasma promove a estimulação do colágeno e a regeneração da pele, resultando em um aspecto mais firme, tonificado e rejuvenescido. É importante contar com um profissional qualificado para realizar o tratamento de forma segura e obter os melhores resultados.</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#" onclick="toggleSublinks(4)" class="button">Piling de Diamante</a>
            <ul class="sublinks">
                <li>
                    <a href="#">O peeling de diamante é um tratamento estético que utiliza uma ponteira diamantada para esfoliar suavemente a pele, removendo células mortas, melhorando a textura e promovendo um aspecto mais saudável e radiante. É um procedimento versátil, seguro e eficaz para renovar a pele, reduzir imperfeições e obter um brilho natural.</a>
                </li>
            </ul>
        </li>
    </ul>
    <footer>
        <p>Direitos reservados Carmen Freitas</p>
    </footer>
	
	
	<style>
	body {
    background-color: black;
    color: #ff00ff;
    font-family: Arial, sans-serif;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #222222;
}

h1 {
    font-size: 28px;
    margin: 0;
}

.profile-pic {
    text-align: center;
    margin-bottom: 20px;
}

.profile-pic img {
    width: 200px;
    border-radius: 50%;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

li {
    margin-bottom: 10px;
}

.button {
    display: block;
    background-color: #ff00ff;
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
}

.sublinks {
    display: none;
    margin-top: 10px;
    margin-left: 20px;
}

.sublinks li {
    margin-bottom: 5px;
}

.sublinks.show {
    display: block;
}

footer {
    background-color: #333333;
    color: #ff00ff;
    padding: 20px;
    text-align: center;
}

</style>
	
</body>
</html>